# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_mV8FkMJvLb1S@ep-summer-flower-ade045u3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_mV8FkMJvLb1S@ep-summer-flower-ade045u3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="sparkling-grass-39452918"
PGDATABASE="neondb"
PGHOST="ep-summer-flower-ade045u3-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-summer-flower-ade045u3.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_mV8FkMJvLb1S"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-summer-flower-ade045u3-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_mV8FkMJvLb1S"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_mV8FkMJvLb1S@ep-summer-flower-ade045u3-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_mV8FkMJvLb1S@ep-summer-flower-ade045u3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_mV8FkMJvLb1S@ep-summer-flower-ade045u3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_mV8FkMJvLb1S@ep-summer-flower-ade045u3-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXJsZW5lLXdlbmR5cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRhcmxlbmUtd2VuZHlzLXByb2plY3RzOnByb2plY3Q6cGVyc29uYWwtcG9tb2ZvY3VzOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkYXJsZW5lLXdlbmR5cy1wcm9qZWN0czpwcm9qZWN0OnBlcnNvbmFsLXBvbW9mb2N1czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kYXJsZW5lLXdlbmR5cy1wcm9qZWN0cyIsIm93bmVyIjoiZGFybGVuZS13ZW5keXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZ1p3cFZVM2k3czhjTHdKVjFubEwyT2paIiwicHJvamVjdCI6InBlcnNvbmFsLXBvbW9mb2N1cyIsInByb2plY3RfaWQiOiJwcmpfYnhrdzZ2NXVnUzVRZmx4bWxyemR6b1NEMTE2WCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiNGd5dUE4ZDV3dXZJYXRSNVlnSHlXTjk5IiwibmJmIjoxNzYxMDUzNDE0LCJpYXQiOjE3NjEwNTM0MTQsImV4cCI6MTc2MTA5NjYxNH0.YQ-IoXlB-bcpZ12McX7GIIFBpds8NKBFIr0OJKuG-4LjpetyZfeagvwiaeppIlqy34g9CWTjCF4zCi7YpvrFLMjT7izgsU9x-2kvqfxB_Wj73-54jg5EqtvVJNU6Hv-1cd-Y630C1GceN7eEG9JWIdZfHFcD9NS4igdkCofIF3dq8sttwqTuUNBI1AXe0ckvu29OM4YQNU2Rj-_5oz8bC8J_nU08O3iogIOH-biuc0X6LeBrqFs91YVe62hlM9K3S830fNvnijsvE82YzXtbOIoTfJ5Cxmje6H3p9j0d3I_gYPMOfWHtOA07bY087RRVkoL0b9R2hgaLN-YA6esgRw"


UNSPLASH_SECRET_KEY=zyMiKC_L8XEKP-9MpXw7B0gtoJCV0dPGD7jqdSITjdM

VITE_UNSPLASH_ACCESS_KEY=LBADQGOvEcHkKNEYJk9t2ccj07jI_5pHjQ733VC9xNw
# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

VITE_API_URL=http://localhost:5000
